{
  "name": "smart-wifi-attendance-system",
  "version": "1.0.0",
  "description": "Smart Wi-Fi Bound Prompt-Based Class Attendance System",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install", 
    "install-all": "npm run install-backend && npm run install-frontend",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "build": "npm run install-all && npm run build-frontend",
    "build-frontend": "cd frontend && npm run build",
    "start": "cd backend && npm install && npm start"
  },
  "keywords": [
    "attendance",
    "wifi",
    "education",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
